{
  "workspace": {
    "id": "bc691450-0422-446f-908c-d84310b5c0bd"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}